apiVersion: v2
name: cps1-crds
description: Helm chart to install CPS1 Custom Resource Definitions in your Kubernetes cluster
type: application
kubeVersion: ">= 1.31.0"
version: 0.1.0-rc1
appVersion: "20250210-89d1ed2f"
